# thestarrichy

./: .gitignore  API_ENDPOINTS_COMPLETE.md  INSTALLATION_GUIDE.md  PROJECT_COMPLETE_SUMMARY.md  TheStarRichyProject.sln  UpgradeLog.htm
TheStarRichyAPI/: Program.cs  TheStarRichyApi.csproj  TheStarRichyApi.sln  appsettings.json
TheStarRichyAPI/Controllers/: CartController.cs  KbankPaymentController.cs  LoginController.cs  MasterController.cs  MemberController.cs  OrderController.cs  ProductController.cs  StaticController.cs
TheStarRichyAPI/Documentation/: KBANK_README.md
TheStarRichyAPI/Examples/: KbankPaymentExamples.cs
TheStarRichyAPI/Models/: CartModel.cs  KbankSettings.cs  OAuthTokenResponse.cs  QrPaymentModels.cs
TheStarRichyAPI/Models/Kbank/: KbankWebhookModels.cs
TheStarRichyAPI/Properties/: launchSettings.json
TheStarRichyAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TheStarRichyAPI/Services/: BankService.cs  BranchService.cs  CartService.cs  CheckwebStatusService.cs  EstimatePositionService.cs  FindCenterMobileService.cs  FindLeftBinaryService.cs  FindMemberNameService.cs  FindMembercodeForSaleService.cs  FindMembercodeService.cs  FindRightBinaryService.cs  FindUplineBinaryService.cs  GroupofProductsService.cs  KbankAuthService.cs  KbankQrPaymentService.cs  KbankWebhookService.cs  LoginService.cs  MemberBinaryTeamService.cs  MemberDeliveryAddressService.cs  MemberFavoriteAddressService.cs  MemberIncomeByPeriodService.cs  MemberPermissionService.cs  MemberService.cs  MemberTeamBuyProductService.cs  MemberTeamByRegionBuyService.cs  MemberTeamByRegionService.cs  MemberTeamNewBuyService.cs  MemberTeamNewRegisterService.cs  MemberTeamTotalPositionPackageService.cs  MemberTeamTotalPositionRankingService.cs  MessagetoMemberService.cs  OrderService.cs  ProductGroupService.cs  ProductListForHoldService.cs  ProductListForHurryService.cs  ProductListForTopupService.cs  ReportMemberBonusByDateDetailBinaryService.cs  ReportMemberBonusByDateDetailMatchingService.cs  ReportMemberBonusByDateDetailMobileService.cs  ReportMemberBonusByDateDetailRebateService.cs  (+22 more)
TheStarRichyProject/: CommonConfig.cs  Program.cs  TheStarRichyProject.csproj  appsettings.json
TheStarRichyProject/Controllers/: AuthController.cs  BaseController.cs  CultureController.cs  buyordersController.cs  homeController.cs  memberController.cs  ordersController.cs  otherController.cs  paymentController.cs  reportsController.cs  teaminfomationController.cs
TheStarRichyProject/DbConn/: DbConnFactory.cs
TheStarRichyProject/Helper/: CookieHelper.cs  CookieProtection.cs  LanguageHelper.cs  SideMenuActive.cs
TheStarRichyProject/Localize/: Resource.cs
TheStarRichyProject/Models/: CartModel.cs  ErrorViewModel.cs  OrderModels.cs  ProductModels.cs
TheStarRichyProject/Properties/: launchSettings.json
TheStarRichyProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TheStarRichyProject/Resources/: Localize.Resource.en.resx  Localize.Resource.km.resx  Localize.Resource.lo.resx  Localize.Resource.my.resx  Localize.Resource.th.resx
TheStarRichyProject/Services/: ApiService.cs  CartApiService.cs  KbankApiClient.cs  OrderApiService.cs  ProductApiClient.cs
TheStarRichyProject/Views/: _ViewImports.cshtml
TheStarRichyProject/Views/Auth/: Access.cshtml  Error.cshtml  Login.cshtml
TheStarRichyProject/Views/Member/: index.cshtml  register.cshtml
TheStarRichyProject/Views/Payment/: Error.cshtml  QrPayment.cshtml  Success.cshtml
TheStarRichyProject/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Sidebar_.cshtml  _TopNavbar.cshtml  _footer.cshtml  _head_css.cshtml  _page_title.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
TheStarRichyProject/Views/buyorders/: buyorderbyewallet.cshtml  ewallettransfer.cshtml  saleorderfromhold.cshtml
TheStarRichyProject/Views/home/: index.cshtml
TheStarRichyProject/Views/orders/: buyholdorder.cshtml  buyhurryactive.cshtml  buypersonalorder.cshtml  checkoutinfo.cshtml  payment.cshtml  requestewalletonline.cshtml  success.cshtml
TheStarRichyProject/Views/other/: changepassword.cshtml  documents.cshtml  quit.cshtml  taxdownload.cshtml
TheStarRichyProject/Views/reports/: _orderhistorytab1.cshtml  _orderhistorytab10.cshtml  _orderhistorytab2.cshtml  _orderhistorytab3.cshtml  _orderhistorytab4.cshtml  _orderhistorytab5.cshtml  _orderhistorytab6.cshtml  _orderhistorytab7.cshtml  _orderhistorytab8.cshtml  _orderhistorytab9.cshtml  income.cshtml  orderhistory.cshtml  pointhistory.cshtml  registerapplication.cshtml  salereport.cshtml
TheStarRichyProject/Views/teaminfomation/: leftteam.cshtml  rightteam.cshtml  sponsorteam.cshtml  teambinary.cshtml
TheStarRichyProject/wwwroot/assets/css/: app.css  custom.min.css  team-pages-velzon.css
TheStarRichyProject/wwwroot/assets/js/: app.js  plugins.js
TheStarRichyProject/wwwroot/assets/lang/: en.json  th.json
TheStarRichyProject/wwwroot/assets/libs/@ckeditor/ckeditor5-build-classic/: package-lock.json
TheStarRichyProject/wwwroot/css/: site.css  treeflex-custom.css  treeflex-custom.css.bak
TheStarRichyProject/wwwroot/css/default/: style.css  style.min.css
TheStarRichyProject/wwwroot/css/default/theme/: default.css
TheStarRichyProject/wwwroot/css/material/: style.css
TheStarRichyProject/wwwroot/fonts/prompt/: demo.html  stylesheet.css
TheStarRichyProject/wwwroot/fonts/roboto/: demo.html  stylesheet.css
TheStarRichyProject/wwwroot/js/: site.js
