<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\plugins\node_modules\treeflex\dist\css\treeflex.css" />
    <Content Include="wwwroot\plugins\node_modules\treeflex\docs\index.html" />
    <Content Include="wwwroot\plugins\node_modules\treeflex\package.json" />
    <Content Include="wwwroot\plugins\node_modules\treeflex\src\site\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\less\default\components\_accordion.less" />
    <None Include="wwwroot\less\default\components\_alert.less" />
    <None Include="wwwroot\less\default\components\_badge_label.less" />
    <None Include="wwwroot\less\default\components\_blockquote.less" />
    <None Include="wwwroot\less\default\components\_button.less" />
    <None Include="wwwroot\less\default\components\_cards.less" />
    <None Include="wwwroot\less\default\components\_caret.less" />
    <None Include="wwwroot\less\default\components\_carousel.less" />
    <None Include="wwwroot\less\default\components\_checkbox_css.less" />
    <None Include="wwwroot\less\default\components\_close_button.less" />
    <None Include="wwwroot\less\default\components\_code.less" />
    <None Include="wwwroot\less\default\components\_dropdown_menu.less" />
    <None Include="wwwroot\less\default\components\_form_elements.less" />
    <None Include="wwwroot\less\default\components\_jumbotron.less" />
    <None Include="wwwroot\less\default\components\_lead.less" />
    <None Include="wwwroot\less\default\components\_list_group.less" />
    <None Include="wwwroot\less\default\components\_list_inline.less" />
    <None Include="wwwroot\less\default\components\_list_inverse.less" />
    <None Include="wwwroot\less\default\components\_material_icon.less" />
    <None Include="wwwroot\less\default\components\_media.less" />
    <None Include="wwwroot\less\default\components\_modal.less" />
    <None Include="wwwroot\less\default\components\_nav.less" />
    <None Include="wwwroot\less\default\components\_nav_pills.less" />
    <None Include="wwwroot\less\default\components\_nav_tabs.less" />
    <None Include="wwwroot\less\default\components\_note.less" />
    <None Include="wwwroot\less\default\components\_pagination.less" />
    <None Include="wwwroot\less\default\components\_panel.less" />
    <None Include="wwwroot\less\default\components\_popover.less" />
    <None Include="wwwroot\less\default\components\_progress_bar.less" />
    <None Include="wwwroot\less\default\components\_radio_css.less" />
    <None Include="wwwroot\less\default\components\_switcher.less" />
    <None Include="wwwroot\less\default\components\_table.less" />
    <None Include="wwwroot\less\default\components\_tab_content.less" />
    <None Include="wwwroot\less\default\components\_tooltip.less" />
    <None Include="wwwroot\less\default\components\_well.less" />
    <None Include="wwwroot\less\default\page-option\_page_header_fixed.less" />
    <None Include="wwwroot\less\default\page-option\_page_sidebar_fixed.less" />
    <None Include="wwwroot\less\default\page-option\_page_without_sidebar.less" />
    <None Include="wwwroot\less\default\page-option\_page_with_boxed_layout.less" />
    <None Include="wwwroot\less\default\page-option\_page_with_right_sidebar.less" />
    <None Include="wwwroot\less\default\page-option\_page_with_two_sidebar.less" />
    <None Include="wwwroot\less\default\page-structure\_page_content.less" />
    <None Include="wwwroot\less\default\page-structure\_page_footer.less" />
    <None Include="wwwroot\less\default\page-structure\_page_header.less" />
    <None Include="wwwroot\less\default\page-structure\_page_loader.less" />
    <None Include="wwwroot\less\default\page-structure\_page_sidebar.less" />
    <None Include="wwwroot\less\default\page-structure\_page_top_menu.less" />
    <None Include="wwwroot\less\default\pages\_coming_soon.less" />
    <None Include="wwwroot\less\default\pages\_email_compose.less" />
    <None Include="wwwroot\less\default\pages\_email_detail.less" />
    <None Include="wwwroot\less\default\pages\_email_inbox.less" />
    <None Include="wwwroot\less\default\pages\_error.less" />
    <None Include="wwwroot\less\default\pages\_gallery.less" />
    <None Include="wwwroot\less\default\pages\_invoice.less" />
    <None Include="wwwroot\less\default\pages\_login.less" />
    <None Include="wwwroot\less\default\pages\_login_v2.less" />
    <None Include="wwwroot\less\default\pages\_login_v3.less" />
    <None Include="wwwroot\less\default\pages\_map.less" />
    <None Include="wwwroot\less\default\pages\_profile.less" />
    <None Include="wwwroot\less\default\pages\_search_result.less" />
    <None Include="wwwroot\less\default\pages\_timeline.less" />
    <None Include="wwwroot\less\default\plugins\_bootstrap_calendar.less" />
    <None Include="wwwroot\less\default\plugins\_bootstrap_colorpalette.less" />
    <None Include="wwwroot\less\default\plugins\_bootstrap_daterangepicker.less" />
    <None Include="wwwroot\less\default\plugins\_bootstrap_datetimepicker.less" />
    <None Include="wwwroot\less\default\plugins\_bootstrap_select.less" />
    <None Include="wwwroot\less\default\plugins\_bootstrap_sweetalert.less" />
    <None Include="wwwroot\less\default\plugins\_bootstrap_timepicker.less" />
    <None Include="wwwroot\less\default\plugins\_bootstrap_wizard.less" />
    <None Include="wwwroot\less\default\plugins\_ckeditor.less" />
    <None Include="wwwroot\less\default\plugins\_colorpicker.less" />
    <None Include="wwwroot\less\default\plugins\_combobox.less" />
    <None Include="wwwroot\less\default\plugins\_datatable.less" />
    <None Include="wwwroot\less\default\plugins\_datepicker.less" />
    <None Include="wwwroot\less\default\plugins\_datetimepicker.less" />
    <None Include="wwwroot\less\default\plugins\_dropzone.less" />
    <None Include="wwwroot\less\default\plugins\_flot.less" />
    <None Include="wwwroot\less\default\plugins\_fullcalendar.less" />
    <None Include="wwwroot\less\default\plugins\_gritter.less" />
    <None Include="wwwroot\less\default\plugins\_highlightjs.less" />
    <None Include="wwwroot\less\default\plugins\_introjs.less" />
    <None Include="wwwroot\less\default\plugins\_iris_range_slider.less" />
    <None Include="wwwroot\less\default\plugins\_jquery_autocomplete.less" />
    <None Include="wwwroot\less\default\plugins\_jquery_draggable.less" />
    <None Include="wwwroot\less\default\plugins\_jquery_simple_colorpicker.less" />
    <None Include="wwwroot\less\default\plugins\_jquery_smart_wizard.less" />
    <None Include="wwwroot\less\default\plugins\_jstree.less" />
    <None Include="wwwroot\less\default\plugins\_jvectormap.less" />
    <None Include="wwwroot\less\default\plugins\_nvd3.less" />
    <None Include="wwwroot\less\default\plugins\_pace_loader.less" />
    <None Include="wwwroot\less\default\plugins\_parsley.less" />
    <None Include="wwwroot\less\default\plugins\_password_indicator.less" />
    <None Include="wwwroot\less\default\plugins\_powerange_slider.less" />
    <None Include="wwwroot\less\default\plugins\_select2.less" />
    <None Include="wwwroot\less\default\plugins\_select2_choice.less" />
    <None Include="wwwroot\less\default\plugins\_slimscrollbar.less" />
    <None Include="wwwroot\less\default\plugins\_sparkline.less" />
    <None Include="wwwroot\less\default\plugins\_summernote.less" />
    <None Include="wwwroot\less\default\plugins\_superbox.less" />
    <None Include="wwwroot\less\default\plugins\_tagit.less" />
    <None Include="wwwroot\less\default\plugins\_typeahead.less" />
    <None Include="wwwroot\less\default\plugins\_wysihtml5.less" />
    <None Include="wwwroot\less\default\plugins\_xeditable.less" />
    <None Include="wwwroot\less\default\styles.less" />
    <None Include="wwwroot\less\default\theme\_aqua.less" />
    <None Include="wwwroot\less\default\theme\_black.less" />
    <None Include="wwwroot\less\default\theme\_blue.less" />
    <None Include="wwwroot\less\default\theme\_default.less" />
    <None Include="wwwroot\less\default\theme\_green.less" />
    <None Include="wwwroot\less\default\theme\_indigo.less" />
    <None Include="wwwroot\less\default\theme\_lime.less" />
    <None Include="wwwroot\less\default\theme\_orange.less" />
    <None Include="wwwroot\less\default\theme\_pink.less" />
    <None Include="wwwroot\less\default\theme\_purple.less" />
    <None Include="wwwroot\less\default\theme\_red.less" />
    <None Include="wwwroot\less\default\theme\_yellow.less" />
    <None Include="wwwroot\less\default\widget\_chart.less" />
    <None Include="wwwroot\less\default\widget\_chat_list.less" />
    <None Include="wwwroot\less\default\widget\_general.less" />
    <None Include="wwwroot\less\default\widget\_message.less" />
    <None Include="wwwroot\less\default\widget\_stats.less" />
    <None Include="wwwroot\less\default\widget\_theme_panel.less" />
    <None Include="wwwroot\less\default\widget\_todolist.less" />
    <None Include="wwwroot\less\default\widget\_unlimited_navtabs.less" />
    <None Include="wwwroot\less\default\widget\_user_list.less" />
    <None Include="wwwroot\less\default\widget\_widget_card.less" />
    <None Include="wwwroot\less\default\widget\_widget_chart.less" />
    <None Include="wwwroot\less\default\widget\_widget_chat.less" />
    <None Include="wwwroot\less\default\widget\_widget_icon.less" />
    <None Include="wwwroot\less\default\widget\_widget_img.less" />
    <None Include="wwwroot\less\default\widget\_widget_input.less" />
    <None Include="wwwroot\less\default\widget\_widget_list.less" />
    <None Include="wwwroot\less\default\widget\_widget_map.less" />
    <None Include="wwwroot\less\default\widget\_widget_table.less" />
    <None Include="wwwroot\less\default\widget\_widget_todolist.less" />
    <None Include="wwwroot\less\default\_component_list.less" />
    <None Include="wwwroot\less\default\_content_flat_black.less" />
    <None Include="wwwroot\less\default\_content_rtl.less" />
    <None Include="wwwroot\less\default\_helper.less" />
    <None Include="wwwroot\less\default\_mixins.less" />
    <None Include="wwwroot\less\default\_page_list.less" />
    <None Include="wwwroot\less\default\_page_option_list.less" />
    <None Include="wwwroot\less\default\_page_structure_list.less" />
    <None Include="wwwroot\less\default\_plugin_list.less" />
    <None Include="wwwroot\less\default\_responsive.less" />
    <None Include="wwwroot\less\default\_variable.less" />
    <None Include="wwwroot\less\default\_widget_list.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\affix.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\alert.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\button.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\carousel.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\collapse.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\modal.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\popover.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\tab.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\transition.js" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\alerts.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\badges.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\buttons.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\carousel.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\close.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\code.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\forms.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\grid.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\labels.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\list-group.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\media.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\modals.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\navbar.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\navs.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\normalize.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\pager.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\pagination.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\panels.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\popovers.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\print.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\tables.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\theme.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\type.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\utilities.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\variables.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\wells.less" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\plugins\jquery-tag-it\.githooks\install.sh" />
    <None Include="wwwroot\plugins\jquery-tag-it\.githooks\post-commit" />
    <None Include="wwwroot\plugins\jquery-tag-it\.githooks\pre-commit" />
    <None Include="wwwroot\plugins\node_modules\treeflex\CHANGELOG.md" />
    <None Include="wwwroot\plugins\node_modules\treeflex\dist\css\treeflex.map" />
    <None Include="wwwroot\plugins\node_modules\treeflex\LICENSE" />
    <None Include="wwwroot\plugins\node_modules\treeflex\README.md" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\core\scss\treeflex.scss" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\js\drawTreeFromObject.js" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\js\examples.js" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\js\main.js" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\js\scaleResponsive.js" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\js\utils.js" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\scss\defaults.scss" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\scss\elements.scss" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\scss\main.scss" />
    <None Include="wwwroot\plugins\node_modules\treeflex\src\site\scss\sections.scss" />
    <None Include="wwwroot\scss\default\components\_accordion.scss" />
    <None Include="wwwroot\scss\default\components\_alert.scss" />
    <None Include="wwwroot\scss\default\components\_badge_label.scss" />
    <None Include="wwwroot\scss\default\components\_blockquote.scss" />
    <None Include="wwwroot\scss\default\components\_button.scss" />
    <None Include="wwwroot\scss\default\components\_cards.scss" />
    <None Include="wwwroot\scss\default\components\_caret.scss" />
    <None Include="wwwroot\scss\default\components\_carousel.scss" />
    <None Include="wwwroot\scss\default\components\_checkbox_css.scss" />
    <None Include="wwwroot\scss\default\components\_close_button.scss" />
    <None Include="wwwroot\scss\default\components\_code.scss" />
    <None Include="wwwroot\scss\default\components\_dropdown_menu.scss" />
    <None Include="wwwroot\scss\default\components\_form_elements.scss" />
    <None Include="wwwroot\scss\default\components\_jumbotron.scss" />
    <None Include="wwwroot\scss\default\components\_lead.scss" />
    <None Include="wwwroot\scss\default\components\_list_group.scss" />
    <None Include="wwwroot\scss\default\components\_list_inline.scss" />
    <None Include="wwwroot\scss\default\components\_list_inverse.scss" />
    <None Include="wwwroot\scss\default\components\_material_icon.scss" />
    <None Include="wwwroot\scss\default\components\_media.scss" />
    <None Include="wwwroot\scss\default\components\_modal.scss" />
    <None Include="wwwroot\scss\default\components\_nav.scss" />
    <None Include="wwwroot\scss\default\components\_nav_pills.scss" />
    <None Include="wwwroot\scss\default\components\_nav_tabs.scss" />
    <None Include="wwwroot\scss\default\components\_note.scss" />
    <None Include="wwwroot\scss\default\components\_pagination.scss" />
    <None Include="wwwroot\scss\default\components\_panel.scss" />
    <None Include="wwwroot\scss\default\components\_popover.scss" />
    <None Include="wwwroot\scss\default\components\_progress_bar.scss" />
    <None Include="wwwroot\scss\default\components\_radio_css.scss" />
    <None Include="wwwroot\scss\default\components\_switcher.scss" />
    <None Include="wwwroot\scss\default\components\_table.scss" />
    <None Include="wwwroot\scss\default\components\_tab_content.scss" />
    <None Include="wwwroot\scss\default\components\_tooltip.scss" />
    <None Include="wwwroot\scss\default\components\_well.scss" />
    <None Include="wwwroot\scss\default\page-option\_page_header_fixed.scss" />
    <None Include="wwwroot\scss\default\page-option\_page_sidebar_fixed.scss" />
    <None Include="wwwroot\scss\default\page-option\_page_without_sidebar.scss" />
    <None Include="wwwroot\scss\default\page-option\_page_with_boxed_layout.scss" />
    <None Include="wwwroot\scss\default\page-option\_page_with_right_sidebar.scss" />
    <None Include="wwwroot\scss\default\page-option\_page_with_two_sidebar.scss" />
    <None Include="wwwroot\scss\default\page-structure\_page_content.scss" />
    <None Include="wwwroot\scss\default\page-structure\_page_footer.scss" />
    <None Include="wwwroot\scss\default\page-structure\_page_header.scss" />
    <None Include="wwwroot\scss\default\page-structure\_page_loader.scss" />
    <None Include="wwwroot\scss\default\page-structure\_page_sidebar.scss" />
    <None Include="wwwroot\scss\default\page-structure\_page_top_menu.scss" />
    <None Include="wwwroot\scss\default\pages\_coming_soon.scss" />
    <None Include="wwwroot\scss\default\pages\_email_compose.scss" />
    <None Include="wwwroot\scss\default\pages\_email_detail.scss" />
    <None Include="wwwroot\scss\default\pages\_email_inbox.scss" />
    <None Include="wwwroot\scss\default\pages\_error.scss" />
    <None Include="wwwroot\scss\default\pages\_gallery.scss" />
    <None Include="wwwroot\scss\default\pages\_invoice.scss" />
    <None Include="wwwroot\scss\default\pages\_login.scss" />
    <None Include="wwwroot\scss\default\pages\_login_v2.scss" />
    <None Include="wwwroot\scss\default\pages\_login_v3.scss" />
    <None Include="wwwroot\scss\default\pages\_map.scss" />
    <None Include="wwwroot\scss\default\pages\_profile.scss" />
    <None Include="wwwroot\scss\default\pages\_search_result.scss" />
    <None Include="wwwroot\scss\default\pages\_timeline.scss" />
    <None Include="wwwroot\scss\default\plugins\_bootstrap_calendar.scss" />
    <None Include="wwwroot\scss\default\plugins\_bootstrap_colorpalette.scss" />
    <None Include="wwwroot\scss\default\plugins\_bootstrap_daterangepicker.scss" />
    <None Include="wwwroot\scss\default\plugins\_bootstrap_datetimepicker.scss" />
    <None Include="wwwroot\scss\default\plugins\_bootstrap_select.scss" />
    <None Include="wwwroot\scss\default\plugins\_bootstrap_sweetalert.scss" />
    <None Include="wwwroot\scss\default\plugins\_bootstrap_timepicker.scss" />
    <None Include="wwwroot\scss\default\plugins\_bootstrap_wizard.scss" />
    <None Include="wwwroot\scss\default\plugins\_ckeditor.scss" />
    <None Include="wwwroot\scss\default\plugins\_colorpicker.scss" />
    <None Include="wwwroot\scss\default\plugins\_combobox.scss" />
    <None Include="wwwroot\scss\default\plugins\_datatable.scss" />
    <None Include="wwwroot\scss\default\plugins\_datepicker.scss" />
    <None Include="wwwroot\scss\default\plugins\_datetimepicker.scss" />
    <None Include="wwwroot\scss\default\plugins\_dropzone.scss" />
    <None Include="wwwroot\scss\default\plugins\_flot.scss" />
    <None Include="wwwroot\scss\default\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\scss\default\plugins\_gritter.scss" />
    <None Include="wwwroot\scss\default\plugins\_highlightjs.scss" />
    <None Include="wwwroot\scss\default\plugins\_introjs.scss" />
    <None Include="wwwroot\scss\default\plugins\_iris_range_slider.scss" />
    <None Include="wwwroot\scss\default\plugins\_jquery_autocomplete.scss" />
    <None Include="wwwroot\scss\default\plugins\_jquery_draggable.scss" />
    <None Include="wwwroot\scss\default\plugins\_jquery_simple_colorpicker.scss" />
    <None Include="wwwroot\scss\default\plugins\_jquery_smart_wizard.scss" />
    <None Include="wwwroot\scss\default\plugins\_jstree.scss" />
    <None Include="wwwroot\scss\default\plugins\_jvectormap.scss" />
    <None Include="wwwroot\scss\default\plugins\_nvd3.scss" />
    <None Include="wwwroot\scss\default\plugins\_pace_loader.scss" />
    <None Include="wwwroot\scss\default\plugins\_parsley.scss" />
    <None Include="wwwroot\scss\default\plugins\_password_indicator.scss" />
    <None Include="wwwroot\scss\default\plugins\_powerange_slider.scss" />
    <None Include="wwwroot\scss\default\plugins\_select2.scss" />
    <None Include="wwwroot\scss\default\plugins\_select2_choice.scss" />
    <None Include="wwwroot\scss\default\plugins\_slimscrollbar.scss" />
    <None Include="wwwroot\scss\default\plugins\_sparkline.scss" />
    <None Include="wwwroot\scss\default\plugins\_summernote.scss" />
    <None Include="wwwroot\scss\default\plugins\_superbox.scss" />
    <None Include="wwwroot\scss\default\plugins\_tagit.scss" />
    <None Include="wwwroot\scss\default\plugins\_typeahead.scss" />
    <None Include="wwwroot\scss\default\plugins\_wysihtml5.scss" />
    <None Include="wwwroot\scss\default\plugins\_xeditable.scss" />
    <None Include="wwwroot\scss\default\styles.scss" />
    <None Include="wwwroot\scss\default\theme\_aqua.scss" />
    <None Include="wwwroot\scss\default\theme\_black.scss" />
    <None Include="wwwroot\scss\default\theme\_blue.scss" />
    <None Include="wwwroot\scss\default\theme\_default.scss" />
    <None Include="wwwroot\scss\default\theme\_green.scss" />
    <None Include="wwwroot\scss\default\theme\_indigo.scss" />
    <None Include="wwwroot\scss\default\theme\_lime.scss" />
    <None Include="wwwroot\scss\default\theme\_orange.scss" />
    <None Include="wwwroot\scss\default\theme\_pink.scss" />
    <None Include="wwwroot\scss\default\theme\_purple.scss" />
    <None Include="wwwroot\scss\default\theme\_red.scss" />
    <None Include="wwwroot\scss\default\theme\_yellow.scss" />
    <None Include="wwwroot\scss\default\widget\_chart.scss" />
    <None Include="wwwroot\scss\default\widget\_chat_list.scss" />
    <None Include="wwwroot\scss\default\widget\_general.scss" />
    <None Include="wwwroot\scss\default\widget\_message.scss" />
    <None Include="wwwroot\scss\default\widget\_stats.scss" />
    <None Include="wwwroot\scss\default\widget\_theme_panel.scss" />
    <None Include="wwwroot\scss\default\widget\_todolist.scss" />
    <None Include="wwwroot\scss\default\widget\_unlimited_navtabs.scss" />
    <None Include="wwwroot\scss\default\widget\_user_list.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_card.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_chart.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_chat.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_icon.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_img.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_input.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_list.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_map.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_table.scss" />
    <None Include="wwwroot\scss\default\widget\_widget_todolist.scss" />
    <None Include="wwwroot\scss\default\_component_list.scss" />
    <None Include="wwwroot\scss\default\_content_flat_black.scss" />
    <None Include="wwwroot\scss\default\_content_rtl.scss" />
    <None Include="wwwroot\scss\default\_helper.scss" />
    <None Include="wwwroot\scss\default\_mixins.scss" />
    <None Include="wwwroot\scss\default\_page_list.scss" />
    <None Include="wwwroot\scss\default\_page_option_list.scss" />
    <None Include="wwwroot\scss\default\_page_structure_list.scss" />
    <None Include="wwwroot\scss\default\_plugin_list.scss" />
    <None Include="wwwroot\scss\default\_responsive.scss" />
    <None Include="wwwroot\scss\default\_variable.scss" />
    <None Include="wwwroot\scss\default\_widget_list.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Localization.SqlLocalizer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\users\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\Product\FD0001-4_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
